# mantenimientoApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alpes/mantenimientoapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/alpes/mantenimientoapp/: FakeAppDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actividadesMantenimiento.json  database.json  tareas.json
app/src/main/java/com/alpes/mantenimientoapp/: ActividadConRespuestas.kt  ActividadMantenimiento.kt  AddEquipmentScreen.kt  AddEquipmentViewModel.kt  Agencia.kt  AppDao.kt  AppDatabase.kt  AppNavigation.kt  ChecklistViewModel.kt  Ciudad.kt  Cliente.kt  EquipmentListItem.kt  Equipo.kt  EquipoDetalles.kt  EquipoSimple.kt  Estado.kt  FinalizacionScreen.kt  FinalizacionViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MaintenanceActivitiesScreen.kt  MantenimientoFinal.kt  MantenimientoFoto.kt  MantenimientoResultado.kt  PosibleRespuesta.kt  PreventiveChecklistScreen.kt  Provincia.kt  Proyecto.kt  Rol.kt  SearchableDropdown.kt  Tarea.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt  UnidadNegocio.kt  Usuario.kt  ViewModelFactory.kt
app/src/main/java/com/alpes/mantenimientoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alpes/mantenimientoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
